<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>minichat.js 使用介绍</h1>
<ol>
<li>基本框架</li>
<li>插件概况及使用方法</li>
</ol>
<hr />
<h3>更新记录(# 代表本次更新标识)</h3>
<ul>
<li>2016/12/12 韩文博 (#1)</li>
</ul>
<h3>1. 基本框架</h3>
<pre><code>;(function() {// 匿名函数，防止污染
    // jQuery v1.11.3
    var MN = jQuery.noConflict();// 避免jQuery版本冲突()
    var $ = jQuery.noConflict();// 重新定义$
    // jQuery Mousewheel 3.1.13
    // layer-v2.1
    // iCheck v1.0.2
    // base.js v-1.2.0
    // jquery.scrollbar.js
    // jquery.dragMove.js
    // jquery.autocomplete.js
    // jquery.face.js
    // 多图预览上传组件
    // jquery.faqrobot.js v1.2.0
});
</code></pre>

<h3>2. 插件概况及使用方法</h3>
<ul>
<li>
<h5>jquery.autocomplete.js</h5>
<ul>
<li>
<h6>功能介绍</h6>
<ol>
<li>自动补全插件</li>
<li>兼容手机端</li>
<li>支持跨域</li>
<li>选择文字回调</li>
<li>条数可自定义</li>
<li>匹配内容高亮显示 (#1)</li>
</ol>
</li>
<li>
<h6>调用示例</h6>
<pre><code>$('.textarea').autocomplete({
    url: '../../servlet/AQ?s=ig',//[string]
    targetEl: $('.editShow'),//参照物(用于appendTo和定位)
    posAttr: ['0rem', '0.133rem'],//外边框的定位[left bottom]
    itemNum: 5,//[int] 默认全部显示
    callback: function(data) {//获取文本后的回调函数
        $('.sendBtn').trigger('click');
    }
});
</code></pre>

</li>
</ul>
</li>
<li>
<h5>jquery.face.js</h5>
<ul>
<li>
<h6>功能介绍</h6>
<ol>
<li>表情插件</li>
<li>兼容手机端</li>
<li>列数可自定义</li>
<li>广告信息</li>
<li>获取表情符回调</li>
<li>
目前支持3套表情
<ul>
<li>云问表情17个</li>
<li>当当表情30个</li>
<li>旺旺表情40个</li>
</ul>
</li>
</ol>
</li>
<li>
<h6>调用示例</h6>
<pre><code>var Face = $('.textarea').face({
    src: 'src/yun/',//表情路径
    rowNum: 7,//每行最多显示数量，此属性不适用于常用语
    ctnAttr: ['0rem', '0rem', '0.133rem', '0.122rem'],//[left bottom width height] 表情框相对targetEl位置和里面的表情格子宽高  要写单位
    triggerEl: $('.faceBtn'),//触发按钮(不存在则自己生成，不要由a包裹)
    targetEl: $('.editHide'),//父级参照物(用于appendTo和定位)
    hideAdv: true,//是否隐藏广告
    callback: function() {
        $('.editHide').hide();
        $('.sendBtn').show().siblings().hide();
        $('.textarea').focus();
    },
});
</code></pre>

</li>
</ul>
</li>
<li>
<h5>jquery.scrollbar.js</h5>
<ul>
<li>
<h6>功能介绍</h6>
<ol>
<li>美化滚动条插件</li>
<li>兼容手机端，pc端拖动滚动条或滚动鼠标滚轮，手机端上、下滑动</li>
<li>需要一个高度可变的子级和一个高度固定的父级</li>
<li>样式可自定义</li>
<li>子级内容改变，默认自动滚动到底部（也可取消自动滚动）</li>
<li>可缓慢滚动至底部，也可瞬间滚动至底部 (#1)</li>
<li>滚动条样式内嵌进js中 (#1)</li>
<li>滚动过程中和停止时的事件回调 (#1)</li>
</ol>
</li>
<li>
<h6>调用示例</h6>
<pre><code>var scrollbar = $('xxx').parent().scrollbar({
    autoBottom: true,//内容改变，是否自动滚动到底部
    callback: function(curPos, delta) {},//滚动时事件回调
});
</code></pre>

</li>
</ul>
</li>
<li>
<h5>jquery.faqrobot.js</h5>
<ul>
<li>
<h6>功能介绍</h6>
<ol>
<li>此插件为minichat.js的核心插件，包含聊天页面的<strong>基础功能</strong>和<strong>拓展功能</strong></li>
<li>
基础功能
<ul>
<li>用户问问题，机器人回答</li>
<li>自动补全及条数自定义</li>
<li>常见、热门问题</li>
<li>新增问题</li>
<li>推荐问题</li>
<li>快捷服务</li>
<li>问题满意度评价</li>
<li>服务满意度评价</li>
<li>剩余字数统计</li>
<li>支持跨域</li>
<li>用户和机器人结构可自定义</li>
<li>时间格式可自定义</li>
<li>输入框提示语</li>
<li>快捷关闭页面</li>
<li>公司水印</li>
</ul>
</li>
<li>
拓展功能
<ul>
<li>上传文件</li>
<li>留言</li>
<li>表情</li>
<li>星座分析</li>
<li>显示天气</li>
<li>自动上、下线</li>
<li>图片放大预览</li>
<li>初始化信息回调</li>
<li>发送信息回调</li>
<li>服务满意度评价回调</li>
<li>留言回调</li>
<li>美化滚动条</li>
<li>兼容手机端</li>
<li>查看聊天记录 (#1)</li>
<li>智能搜索 (#1)</li>
</ul>
</li>
</ol>
</li>
<li>
<h6>调用示例</h6>
<pre><code>var FAQ = new Faqrobot({
    //sysNum: 1000000,//客户唯一标识
    //jid: 0,//自定义客服客户图标
    //robotName: 'FaqRobot',//机器人名称
    logoUrl: 'skin/dang/images/logo@2x.png',//logo地址 ----------
    logoId: 'logo',// ----------
    webNameId: 'MN_logoWord',//公司名称Id
    //userInfoId: 'userInfoId',//用户信息Id
    kfPic: 'skin/dang/images/robot.png',  //客服图标
    khPic: 'skin/dang/images/user.png', //客户图标
    formatDate: '%month%月%date%日 %hour%:%minute%:%second%',//配置时间格式(默认10:42:52 2016-06-24)
    topQueId: 'commonQueLayer',//热门、常见问题Id --------
    //newQueId: 'newQueId',//新增问题Id
    //recommendQueId: 'recommendQueId',//推荐问题Id
    //quickServId: 'MN_quickServer',//快捷服务Id
    //recommendLinkId: 'recommendLinkId',//推荐咨询Id
    //maxQueNum: 100,//最多展示问题条数
    //maxQueLen: 100,//最多展示问题字数
    //showMsgId: 'showMsgId',//展示信息Id
    chatCtnId: 'chatCtn',//聊天展示Id y   --------------
    inputCtnId: 'textarea',//输入框Id y   --------
    sendBtnId: 'sendBtn',//发送按钮Id y   ------
    //tipWordId: 'tipWord',//输入框提示语Id ----
    //tipWord: '请输入您要咨询的问题',//输入框提示语
    //remainWordId: 'MN_remainWordNum',
    //remainWordNum: '100',
    upFileModule: {//上传文件模块
        open: true,//是否启用功能
        maxNum: 2,//最大上传数量，0为不限制
        triggerId: 'sendPic',//触发上传按钮
        startcall: function() {//上传文件前的回调
            set_chatScroll_height();
        },
        callback: function() {//上传文件后的回调
        },
    },
    commentFormId: 'feedbackForm',//评论框formId -------
    commentInputCtnId: 'commentCtn',//评论输入框Id ----
    commentSendBtnId: 'commentBtn',//评论发送按钮Id ---------
    //commentTipWordId: 'MN_commentTip',//评论输入框提示语Id
    //commentTipWord: '描述您的意见和建议，以便我们提升服务水平和质量，谢谢您',//评论输入框提示语
    leaveMsgFormId: 'leaveMsgForm',//留言框formId ---------
    leaveMsgInputCtnId: 'leaveMsgCtn',//留言输入框Id ---------
    leaveMsgSendBtnId: 'leaveMsgBtn',//留言发送按钮Id --------
    //leaveMsgTipWordId: 'leaveMsgTipWordId',//留言输入框提示语Id
    //leaveMsgTipWord: '输入您的建议，我们会尽快为您处理！',//留言输入框提示语

    //clearBtnId: 'MN_clearBtn',//清除按钮Id
    //closeBtnId: 'closeBtnId',//关闭聊天页面
    //poweredCtnId: 'poweredCtnId',//技术支持Id
    //thirdUrl: '',//未登录第三方账户，跳转至此链接
    sourceId: 3,//客户来源
    //ajaxType: 'post',
    autoOffline: false,//是否会自动下线
    faceModule: {//表情模块
        open: true,//是否启用功能
        faceObj: Face,//表情插件实例
    },
    weatherModule: {//天气模块
        open: true,//是否启用功能
        triggerId: 'checkCloud',//触发天气按钮
    },
    noView: ['.MN_kfImg', '.MN_khImg'],//数组内的图片禁用放大预览
    sendCallback: function() {//点击发送按钮的回调
        $('.addbtn').show().siblings().hide();
    },
    commentCallback: function(data) {//评论后的回调
        layer.close(layerCtn);
        if(!data.status) {
            if(+$('[name=level]:checked').val()) {//满意
                layer.msg('能帮到您小当好开心的呢，我会继续努力的哦^_^', {
                    area: '0.8rem'
                });
            }else {
                layer.msg('没有让您满意小当感到万分心痛，我会继续学习~', {
                    area: '0.8rem'
                });
            }
        }
    },
    leaveMsgCallback: function() {//留言后的回调
        layer.close(layerCtn);
    },
});
</code></pre>

</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
